<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2></h2>
  <p class="w3-large"></p>
  <style>
body {
  background-color: lightblue;
}
</style>
</div>

<div class="w3-row w3-border">
  <div class="w3-container w3-half w3-pink">
    <h2>HAPPY MOTHERS DAY!</h2>  
    <p><img src= "mothersday.jpg" alt= "Describe picture"></p>
    <p></p>
  </div>
  <div class="w3-container w3-half">
    <h2>Happy Mothers Day I Love You! </h2>   
    <p><img src="mothersday3.jpg" alt="Describe picture "width ="53%"></p>
  </div>
</div>

</body>
</html>